bind -n M-h run "tmux resize-pane -L +5"
bind -n M-l run "tmux resize-pane -R +5"
bind -n M-k run "tmux resize-pane -U +5"
bind -n M-j run "tmux resize-pane -D +5"

setw -g mouse on

bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix "C-a"
