source-file ~/.pimux.tmux
set-option -g default-shell /usr/bin/zsh

bind -n C-h run "tmux select-pane -L"

bind -n C-j run "tmux select-pane -D"

bind -n C-k run "tmux select-pane -U"

bind -n C-l run  "tmux select-pane -R"

bind -n M-h run "tmux resize-pane -L +5"
bind -n M-l run "tmux resize-pane -R +5"
bind -n M-k run "tmux resize-pane -U +5"
bind -n M-j run "tmux resize-pane -D +5"

setw -g mouse on

bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix "C-a"
