font_family         CaskaydiaCove Nerd Font Mono
font_size           9.0
background_opacity 0.9
enable_audio_bell   no
include ./theme.conf
map ctrl+shift+g launch --stdin-source=@last_cmd_output --type=overlay extractpattern
map ctrl+shift+b launch --stdin-source=@screen_scrollback --type=overlay extractpattern
