set $1 $2

if [[ ! -f "$2".tex ]]
then
    touch "$2".tex
    echo '\documentclass{article}' >> "$2".tex
    echo '\usepackage[ngerman]{babel}' >> "$2".tex
    echo '\usepackage[T1]{fontenc}' >> "$2".tex
    echo '\usepackage[margin=2cm]{geometry}' >> "$2".tex
    echo '\title{Titel}' >> "$2".tex
    echo '\author{}' >> "$2".tex
    echo '\begin{document}' >> "$2".tex
    echo '\maketitle' >> "$2".tex
    echo '\end{document}' >> "$2".tex
fi

if [ $1 == "open" ]
then
    (alacritty -e $0 view "$2") 2>&1 >/dev/null &
    $0 edit "$2"
elif [ $1 == "view" ]
then
    pushd $(dirname $2)
    (echo "$2".tex | entr pdflatex -halt-on-error "$2".tex) &
    while [ ! -f "$2".pdf ]
    do
        sleep 0.1
    done
    zathura $2.pdf
    popd
elif [ $1 == "edit" ]
then
    nvim $2.tex
fi
